# custom-back

./: .env.example  .gitignore  CARIV_AWS_Infrastructure.docx  CARIV_백엔드_개념_깊이파기.md  CARIV_백엔드_코드분석_학습가이드.md  CARIV_종합분석보고서.docx  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
docs/: CUSTOMS_API_SPEC.md  REPO_PARSER_BASE_STRUCTURE.md
docs/samples/: invoice_container_dummy.xlsx  invoice_roro_dummy.xlsx
docs/sql/: 2026-02-24_backend_breaking_changes.sql
infra/: .gitignore  README.md
infra/bootstrap/state/: main.tf  outputs.tf  variables.tf
infra/envs/prod/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf  versions.tf
infra/modules/customs-ec2/: main.tf  outputs.tf  variables.tf
scripts/: README_local_agent_sync.md  local_agent_push_sync.py  local_agent_sync.env.example  local_ncustoms_temp_save_worker.py  run_local_agent_sync.ps1  run_local_agent_sync.sh  run_local_ncustoms_temp_save_worker.ps1  run_local_ncustoms_temp_save_worker.sh
scripts/fixtures/: ddeal_sample.json
src/main/java/exps/cariv/: CLAUDE.md  CarivApplication.java
src/main/java/exps/cariv/global/aws/: AwsS3Config.java  S3ObjectReader.java  S3Upload.java
src/main/java/exps/cariv/global/common/: BaseEntity.java  TenantEntity.java
src/main/java/exps/cariv/global/config/: AsyncConfig.java  DevDataInitializer.java  ProdAdminInitializer.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  UpstageConfig.java
src/main/java/exps/cariv/global/exception/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/exps/cariv/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/exps/cariv/global/logging/: MdcFilter.java
src/main/java/exps/cariv/global/parser/: KoreanEnglishConverter.java  ParserUtils.java
src/main/java/exps/cariv/global/security/: CustomUserDetails.java
src/main/java/exps/customs/: CarivCustomsApplication.java  DevDataInitializer.java  ProdAdminInitializer.java
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/templates/: CI&PL_Container.xlsx  CI&PL_Containernew.xlsx  CI&PL_RoRo.xlsx  CI&PL_RoRonew.xlsx  invoice_malso.xlsx  malso.xlsx  말소신청서_A4_수정본_v3.xlsx
src/main/resources/templates/excel/: 매매계약서_템플릿.xls  환급계약서_템플릿.xls
src/test/java/exps/cariv/: ArchitectureTest.java  CarivApplicationTests.java
(+407 files in other folders)
