plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'exps'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// JSON 파싱
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

	implementation 'org.apache.poi:poi-ooxml:5.2.5'
	implementation 'org.jsoup:jsoup:1.17.2'
	implementation 'com.microsoft.playwright:playwright:1.42.0'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	// 🔥 Swagger(springdoc) - Spring Boot 3.2.x에서 검증된 조합
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.15"


	implementation "org.apache.pdfbox:pdfbox:2.0.31"

	implementation "org.apache.poi:poi-ooxml:5.2.5"

	implementation 'software.amazon.awssdk:s3:2.25.25'
	implementation 'software.amazon.awssdk:auth'
	implementation 'software.amazon.awssdk:url-connection-client:2.25.25'

	implementation 'mysql:mysql-connector-java:8.0.33'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// EXIF 메타데이터 (이미지 회전 보정)
	implementation 'com.drewnoakes:metadata-extractor:2.19.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs += ['-parameters']
}
